EAGLE AutoRouter Statistics:

Job           : C:/Users/Santhosh/Documents/EAGLE/projects/DASH v1/dashv1.brd

Start at      : 16:46:39 (15/05/2020)
End at        : 16:47:00 (15/05/2020)
Elapsed time  : 00:00:18

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   1880516

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
